下一版本（1.1.4）预计2019.6.10发布。

---------------2019.5.31---------------------------------------
【控制端1.1.3】：
1、解决网络速度慢的问题（掉包）
2、解决客户端离线问题
3、小伙伴ID增加自定义标识显示
4、新增注意事项
5、服务端优化及修改
6、日志优化及修改
7、图标更改（考虑到用户使用多个中联产品冲突）
8、应用程序托盘图标显示一个（在非隐藏状态下）
9、新增去掉桌面背景选项(会去掉电脑桌面，后需重新设置)
【受控端1.1.3】：
1、解决网络速度慢的问题（掉包）
2、解决客户端离线问题
3、新增自定义标识
4、新增注意事项
5、服务端优化及修改
6、日志优化及修改
7、图标更改（考虑到用户使用多个中联产品冲突）
8、应用程序托盘图标显示一个（在非隐藏状态下）
9、默认允许对方拷贝文件
10、新增去掉桌面背景选项(会去掉电脑桌面，后需重新设置)



---------------2019.5.24---------------------------------------
【控制端1.1.2】：
1、新增无人值守（自定义密码）
2、解决客户端离线问题
3、解决剪贴板偶尔无法正常使用或者复制粘贴被截断问题
4、新增反馈方式
5、改良登录界面直接加载用户名密码
6、客户端自定义标识
7、一键拷贝受控信息
8、网络掉包上限更改至10次
【受控端1.1.2】：
1、新增无人值守（自定义密码）
2、解决客户端离线问题
3、解决剪贴板偶尔无法正常使用或者复制粘贴被截断问题
4、新增反馈方式
5、客户端自定义标识
6、一键拷贝受控信息
7、解决360导致受控端无法点击问题，参照步骤
   a、将“中联远程受控端.exe”加入360白名单
   b、打开360->防护中心->安全设置->弹窗设置->修改为“手动模式"(默认是智能模式)
8、网络掉包上限更改至10次


---------------2019.5.15---------------------------------------
【控制端1.1.1】：
1、用户记住密码登录
2、连接他人时，回车即可连接
3、连接他人记住了密码，可以不需要重新输入（在未重新打开控制端时）
4、网络异常处理
5、自动适应分辨率
6、控制端连接他人时，在连接屏幕上可以看见自己的用户名（域账户）
7、远程异常完善
【受控端1.1.1】：
1、网络异常处理
2、自适应分辨率
3、在右下角中联图标上可以看见是谁在连接受控端

-----------------------------------------------------------------------------------
新增服务端部分功能及客户端部分功能完善